# grpcapi

./: AssetInfo.cs  Function.cs  Function1.cs  TCL.cs  TestFunction.cs  gRPCAPICallingFunction.cs  iBotMDEgRPCAPICalling.csproj  iBotMDEgRPCAPICalling.sln  mdmsconnectd.cs
Logs/: Logging_Transaction.cs
Properties/: serviceDependencies.iBotAPIFunctionApp - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: iBotAPIFunctionApp - Zip Deploy.pubxml
Properties/ServiceDependencies/iBotAPIFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
Proto/: MDASRPC.proto
